PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL = mongodb://localhost:27017/shopit

JWT_SECRET = ALJSHFKJASHFASBFI12wqafsajsnfajksnASDAISDN
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = fitulp
CLOUDINARY_API_KEY = 711196473258483
CLOUDINARY_API_SECRET = J-1pLIRr3oLoMYZ1259dB3Zpx1E

STRIPE_API_KEY = pk_test_51IcucgLDWFGCR58YpDmcbkAAHDvmQOVpirX3fdKAhWFB5uwPIFdaPhZ4l8nZXb3tWnQCjox1ovr60Uv3k3J8obAG00IJvQH2gG
STRIPE_SECRET_KEY = sk_test_51IcucgLDWFGCR58YzqmFZ5DbvqCCQrIAjsih0x3SyJZXbvxQ4YzhhN1UF6I2Upp9lAU6qOvkIr4dHKtriIXffe4g00R42fiZi3

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 443eb0255ae1a9
SMTP_PASSWORD = ecbca8d8f14d2a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit